<h1>About Me</h1>
<p>My name is KJ Carta-Samuels. I am a young man that has been wandering with OCD. 
  I have been lost & sometimes very found but nonetheless searching constantly. It has been a very unique experience. 
  I really wish that I did not feel this way all the time but at the same time it has brought me unforgettable friends and memories. 
  My lack of ability to stay present and focused on the task at hand has impaired me a lot and 
  has created this unending perpetuation of thought that there is something else I should be doing.
  Analysis Paralysis is the epitome of it. I often get overhwelmed with the amount of things I want to do and I end up doing none of them.
  This is my focus going forward: deciding, taking action, without second guessing.
</p>

<p>A few of the places this insatious drive has taken me to. Snowboarded Mt. Whistler, 
  Skydived in Prague, traversed through the narrows at Mt. Zion, sunrise at the Grand Canyon, 
  been to one of the seven wonders of the world in Petra, Jordaan, travelled all of Europe, won an American Football championship in Germany,
  earned major D1 scholarships and a part of the Elite 11, 
  built a basketball court for a community in Costa Rica,
  built homes for a community in Tijuana, hiked Mt. Takao in Japan, learned how to DJ, read countless books, 
  road tripped the U.S. with my brother and best friend for 3 months from California to Nashville,
  built a successful online business with my brother taking pain as a player and leveraging it 
  to help Quarterbacks become the very best they can be, got a certfication in Nutrition & Kiniseology, 
  and have lived in 5 different states and another country</p>

<p>It has truly been an incredible life full of insane adventures yet my cup is not full. I am still on the pursuit.</p>